<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Makkena Venkataprathyusha</h1>
    <img src = https://cdn-icons-png.freepik.com/512/6997/6997667.png 
    height = "150">
    <h2>Objective</h2>
    <p> An Enthusiastic and dedicated student seeking a challenging role in IT industry, dedicated to delivering
        innovative solutions that drive client success and enhance 
        user experience within a collaborative team environment. 

    </p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>
            <b>Bachelor of Technology in CSE (2022 - Present)</b><br>
            Vignan's Lara Institute of Technology and Science, Vadlamudi, Guntur.<br>
            CGPA: 8.77
        </li>
        <li>
            <b>Intermediate in MPC (2020 - 2022)</b> <br>
            Amaravathi Junior College,Vijayawada.<br>
            Percentage: 95%
        </li>
        <li>
            <b>SSC (2019 - 2020)</b><br>
            Pancha Janya High School,Vinukonda.<br>
            Percentage: 100%
        </li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <h3>Technical Skills</h3>
    <ul>
        <li>Programming Languages:  Java, Python</li>
        <li>Web Technologies: HTML, CSS, JS, React.js, PHP, MySQL</li>
        
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Communication Skills</li>
        <li>Problem Solving Skills</li>
        <li>Time Management</li>
        <li>Adaptability</li>
        
    </ul>
    <hr/>

    <h2>Certifications</h2>
    <ul>
        <li>Python </li>
        <li>Java</li>
        <li>Web Development</li>
    </ul>
    <hr/>

    <h2>Contact Me</h2>
    <a href="./contact-details.html" target="_blank">Contact details</a><br><b></b>

</body>
</html>
